{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTELLIJ:\
\
ON MENU CLICKED FILE MENU\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-05-10 at 9.22.55 PM.png \width16640 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
IN FILE OPTION CLICKED PROJECT STRUCTURE\
\
\
{{\NeXTGraphic Screen Shot 2020-05-10 at 9.23.01 PM.png \width4740 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
WHEN YOU CLICKED IT, NEW PAGE WILL BE OPENED THEN YOU SHOULD CLICKED MODULES ON LEFT SIDE OF PAGE\
\
\
\
{{\NeXTGraphic Screen Shot 2020-05-10 at 9.23.08 PM.png \width3060 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
BELOW THE PAGE ON LEFT YOU WILL SEE \'93+\'94 SYMBOL, CLIKCED IT THEN CHOOSE DRIVER IN APP FILE.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-05-10 at 9.23.13 PM.png \width13680 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
FINALLY CLICKED OKEY, THEN YOU ARE READY TO USE.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-05-10 at 9.23.16 PM.png \width5520 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}